# --- GOOGLE GEMINI (IA) ---
# Cole sua chave do AI Studio aqui se ainda não tiver feito
VITE_GEMINI_API_KEY=""

# --- FIREBASE CONFIG ---
VITE_FIREBASE_API_KEY="AIzaSyBEGBELgoAcrwdPDhaxy8jxq0Pt6xoSjI8"
VITE_FIREBASE_AUTH_DOMAIN="azul-creative-ia.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="azul-creative-ia"
VITE_FIREBASE_STORAGE_BUCKET="azul-creative-ia.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="343989049175"
VITE_FIREBASE_APP_ID="1:343989049175:web:411f464ea7a61390325012"
